*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

h1{
    font-family: 'Tilt Neon', sans-serif;
}

.carousel-item img{
    width: 100%;
    height: 80vh;
}

.carousel-para{
    font-size: 20px;
}

.Button button{
    font-size: 14px;
    font-weight: 600;
}

.image img{
    width: 300px;
   background-size: cover;
}

#css{
    background-color: rgb(212, 212, 215);
}

#github{
    background-color: rgb(212, 212, 215);
}

.containers{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cards{
    width: 300px;
    margin: 3%;
    border-radius: 5px;
    background-color: rgb(242, 242, 242);
    box-shadow: 1px 6px 10px 1px rgb(185, 185, 185);
}

.containers1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skill-cards{
    width: 300px;
    margin: 4%;
    border-radius: 5px;
    background-color: rgb(242, 242, 242);
    box-shadow: 1px 6px 10px 1px rgb(185, 185, 185);
   
   
}

.firstPara{
    font-size: 18px;
}

.secondPara{
    display: none;
}

#img img{
    width: 450px;
}

.card-text{
    padding-left: 10px;
    padding-right: 10px;
}

.card-image img{
    width: 100%;
}

.card-text h5{
    text-align: center;
    margin-top: 7px;
    
}

.card-para p{
    text-align: justify;
    
}

.card-text p{
    text-align: justify;
}

.project-link{
    margin-bottom: 10px;
}

.contact{
    font-size: 17px;
}

.contactMe{
    background-color: rgb(247, 244, 244);
}

#contact{
    margin-top: 6px;
}

#footer{
    background-color: rgb(220, 220, 220);
}


@media only screen and (max-width:770px) {
    #img{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      
    }

    #img img{
        width: 80%;
    }
    .secondPara{
        display: block;
        font-size: 16px;
    }

    .firstPara{
        display: none;
    }

    .carousel-para{
        font-size: 17px;
    }

    
}

@media only screen and (max-width:992px) {
    .containers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .cards{
        width: 70%;
    }
    .containers1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;
    }
    .skill-cards{
        width: 100%;
    }
    .card-para p{
        text-align: center;
    }
    .card-text p{
        width: 100%;
        padding: 5px;
    }
    .card-text p{
        text-align: center;
    }

    .carousel-inner{
        width: 100%;
    }

    .carousel-item{
        width: 100%;
        height: 60vh;
    }

    .accordion{
        font-size: 15px;
    }
    
    .contact{
        font-size: 15px;
    }

    .main{
        width: 100%;
    }

    #contactSection{
        padding-left: 30px;
        
    }

    #navDiv{
        width: 100%;
    }
    
}

